@import '../../../components/variables.less';

.root {
  padding: 0 20px;
  font-size: @font-size-base;

  > * {
    margin: ~'calc((100vh - 310px) / 2)' auto 0;
    max-width: 420px;

    > * {
      margin-bottom: 20px;
    }

    > *:nth-child(4) {
      margin-top: -20px;
      margin-left: 100px;
    }

    > *:last-child {
      margin-top: 30px;
      text-align: right;

      > :first-child {
        margin-right: 10px;
      }

      button {
        border: 1px solid #797979;
      }
    }
  }

  [data-role='input'] {
    white-space: nowrap;
    line-height: @input-height-base;

    > * {
      display: inline-block;
      vertical-align: top;
    }

    > :first-child {
      width: 90px;
      margin-right: 10px;
    }

    > :last-child {
      width: ~'calc(100% - 100px)';
    }

    :global(.ant-select) {
      width: 100%;
    }
  }
}
