
.ant-table-small {
  .ant-table-thead {
    background-color: @table-header-bg;

    > tr > th {
      padding: 12px 8px 11px !important;
    }
  }

  .ant-table-tbody > tr > td {
    padding: 8px 8px 7px !important;
  }

  .ant-table-selection-column {
    min-width: 62px;
  }

  table {
    border-collapse: separate;
    border-spacing: 0;
  }
}

.ant-modal {
  top: 50px;
  padding-bottom: 0;
}

.ant-form-item {
  margin-bottom: 6px;
}

.ant-select-sm .ant-select-selection--single {
  height: @input-height-sm !important;
}

.ant-form-vertical .ant-form-item {
  padding-bottom: 0;
}

.ant-form-item-control {
  line-height: @input-height-sm;

  > .ant-form-explain-holder[aria-hidden='true'] {
    display: none;
  }
}

.ant-form-vertical .ant-form-item-label {
  padding: 0;
  line-height: 1.2;
}

.ant-input-lg {
  font-size: 12px;
}

.ant-btn-lg {
  height: @input-height-lg;
}

.ant-menu-inline .ant-menu-item {
  margin-top: 0;
  margin-bottom: 0 !important;
}

.ant-modal-header {
  padding: 13px 16px;
}

.ant-modal-body {
  padding: 16px;
}
