
html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  font-weight: normal;
  font-size: @font-size-base;
  font-family: @font-family-base;
  background-color: #ececec;
}

p {
  margin-bottom: 0;
}

img {
  vertical-align: middle;
}

a:focus {
  outline: 0;
  text-decoration: none;
}
