
@default-font-size: 14px;
@font-size-base: ceil((@default-font-size * 0.85));
@default-line-color:#d7d7d7;
@padding-horizontal: 10px;
@padding-vertical: 10px;
@padding-horizontal-sm: 5px;
@padding-vertical-sm: 5px;
@background-color: white;
@box-shadow-color: rgba(0, 0, 0, 0.15);
@brand-primary: #a9a9a9;
@font-family-base: '微软雅黑', '宋体', sans-serif;

// antd变量
@text-color: rgba(0, 0, 0, 0.80);
@primary-color: @brand-primary;
@primary-1: tint(@primary-color, 85%);
@primary-5: tint(@primary-color, 20%);
@border-radius-base: 0;
@border-radius-sm: 0;
@table-header-bg: #f0f0f0;
@table-row-hover-bg: @primary-1;
@input-height-base: 28px;
@input-height-lg: 32px;
@input-height-sm: 22px;
@btn-height-base: @input-height-base;
@btn-height-lg: @input-height-lg;
@btn-height-sm: @input-height-sm;
@pagination-item-size: @input-height-base;
