@import '../../../components/variables.less';

.root {
  white-space: nowrap;
  font-size: @font-size-base;

  > :first-child {
    padding: 20px;
    width: 380px;
    height: inherit;
    border-right: 2px solid #797979;
    float: left;

    > *:not(:last-child) {
      margin-bottom: 20px;
      line-height: @input-height-base;

      > :first-child {
        width: 90px;
        float: left;
      }

      > :last-child {
        margin-left: 90px;

        :global(.ant-select) {
          width: 100%;
        }
      }
    }

    > :last-child {
      margin: 0 -20px;
      border-top: 2px solid #797979;
      height: ~'calc(100vh - 364px)';
      line-height: ~'calc(100vh - 364px)';
    }
  }

  > :last-child {
    padding: 10px 20px;
    overflow: hidden;
  }

  > [data-role='login'] {
    margin: 0 auto;
    max-width: 300px;

    > :first-child {
      text-align: center;
      font-size: 24px;
      margin-bottom: 40px;
    }

    > :nth-child(2),
    > :nth-child(3) {
      margin-bottom: 20px;

      > :first-child {
        margin-bottom: 10px;
      }
    }

    > :last-child {
      text-align: right;

      > button:first-child {
        background: #2696cd;
        color: white;
        width: 80px;
        margin-right: 5px;
      }
    }
  }

  > [data-role='setting'] {
    overflow: auto;
    height: 100vh;

    > div {
      margin: 0 auto;
      max-width: 420px;

      > :first-child {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      > :nth-child(2) {
        > * {
          margin-bottom: 5px;
          line-height: @input-height-base;

          > :first-child {
            display: inline-block;
            width: 120px;
          }

          > :last-child {
            width: ~'calc(100% - 120px)';
          }

          :global(.ant-input-number) {
            border-width: 0 !important;
            border-color: @input-border-color !important;
            border-bottom-width: 2px !important;
            box-shadow: none !important;
          }
        }
      }

      > :last-child {
        text-align: right;

        > :first-child {
          margin-right: 5px;
        }
      }
    }
  }
}
